a= [1,3,4,2,5,3,6]
b=[]
c=[]
# this is the loop for chacking 1st element of array with 2nd element of array
for i in range(0,len(a)):
    for j in range(i+1,len(a)):
        if a[i]==a[j]:
            b.insert(0,a[i])

# this is loop for checking non repeating element in an Array
for i in  range(0,len(a)):
    for j in range(0,len(b)):
        if a[i] != b[j]:
            c.insert(0,a[i])
            
print("Non repeating element in Array: ")            
for i in c:
    print(i)
    
print("Repeating element of Array: ")
for j in b:
    print(j)
